export const translations = {
    en: {
        title: 'I Love to Shoot Planes',
        start: 'Start Game',
        continue: 'Continue Game',
        settings: 'Settings',
        return: 'Return to Game',
        exit: 'Exit',
        sound_volume: 'Sound Volume',
        graphics_quality: 'Graphics Quality',
        language: 'Language',
        low: 'Low',
        high: 'High',
        english: 'English',
        chinese: 'Chinese',
        save: 'Save',
        close: 'Close',
        score: '分数',
        wave: '波次',
        health: '生命值',
        bullets_fired: '发射子弹',
        bullets_hit: '命中子弹',
        accuracy: '命中率',
        game_over: '游戏结束',
        restart: '按 R 重新开始',
        paused: '暂停',
        resume: '按 P 继续',
        menu: '按 M 返回主菜单',
        keybindings: '按键绑定',
        move_up: '向上移动',
        move_down: '向下移动',
        move_left: '向左移动',
        move_right: '向右移动',
        shoot: '射击',
        cloaked_enemies: '隐形敌人',
        waiting_for_key: '请按一个键...',
        error_start_game: '无法开始游戏，请确保所有资源已加载。',
        install_app: '安装应用',
        multiplier: '倍率',
        cloaked_enemies_count: '隐形敌人数量'
    },
    zh: {
        title: '我爱打飞机',
        start: '开始游戏',
        continue: '继续游戏',
        settings: '设置',
        return: '返回游戏',
        exit: '退出',
        sound_volume: '音量',
        graphics_quality: '画质',
        language: '语言',
        low: '低',
        high: '高',
        english: '英语',
        chinese: '中文',
        save: '保存',
        close: '关闭',
        score: '分数',
        wave: '波次',
        health: '生命值',
        bullets_fired: '发射子弹',
        bullets_hit: '命中子弹',
        accuracy: '命中率',
        game_over: '游戏结束',
        restart: '按 R 重新开始',
        paused: '暂停',
        resume: '按 P 继续',
        menu: '按 M 返回主菜单',
        keybindings: '按键绑定',
        move_up: '向上移动',
        move_down: '向下移动',
        move_left: '向左移动',
        move_right: '向右移动',
        shoot: '射击',
        cloaked_enemies: '隐形敌人',
        waiting_for_key: '请按一个键...',
        error_start_game: '无法开始游戏，请确保所有资源已加载。',
        install_app: '安装应用',
        multiplier: '倍率',
        cloaked_enemies_count: '隐形敌人数量'
    }
};